# HUBVendas

./: .gitignore  Dockerfile  HUBVendas.sln  dev.sh  docker-compose.yml  exec.sh
HUBVendas.Api/: HUBVendas.Api.csproj  Program.cs  appsettings.json
HUBVendas.Api/Controllers/v1/: CategoryController.cs  ProductController.cs
HUBVendas.Api/Extensions/: Helper.cs
HUBVendas.Api/Properties/: launchSettings.json
HUBVendas.Domain/Entities/: Category.cs  Entity.cs  Product.cs  ResponseResult.cs
HUBVendas.Domain/Interfaces/: ICategory.cs  IProduct.cs  IRepository.cs  IRepositoryService.cs
HUBVendas.Infra/: HUBVendas.Infra.csproj
HUBVendas.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
HUBVendas.Infra/SQL/: MySQL.sql
HUBVendas.Service/Services/: CategoryService.cs  ProductService.cs
environments/: dev.env
mysql_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/hubvendas/: tb_category.frm  tb_category.ibd  tb_product.frm  tb_product.ibd
mysql_data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  (+3 more)
scripts/: data.sql  schema.sql
src/HUBVendas.Infra/: HUBVendas.Infra.csproj
src/HUBVendas.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+122 files in other folders)
